/* ---------     -----------------
---------google font---------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
/* ---------     -----------------
---------common section---------- */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
  margin: 20px 120px;
}

/* ---------     -----------------
---------Header section---------- */
header .container {
  display: flex;
  justify-content: space-between;
}
.name {
  font-weight: 600;
  font-size: 18px;
  color: #3a3a3a;
}
section .banner .banner_left .banner_title {
  font-size: 56px;
}
.banner_title .navigation {
  display: flex;
}
.navigation-items {
  display: flex;
  align-items: center;
}
.navigation-items li {
  list-style: none;
  padding: 0 20px;
}
.navigation-items li a {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #3a3a3a;
}
.navigation-items li a:hover {
  border-bottom: 1px solid #141414;
}

.link_button {
  text-decoration: none;
  background-color: #e02c6d;
  padding: 10px 30px;
  width: 250px;
  height: 60px;
  border-radius: 30px;
  font-size: 24px;
  font-weight: 200;
  color: white;
}
.banner:hover .pic img {
  transform: scale(1.2);
  transition: transform 1s ease-out 0.25s;
}
.banner {
  display: flex;
}
.pic {
  width: 100%;
}
/* ---------     -----------------
---------product section---------- */
.heading {
  text-align: center;
  color: #3a3a3a;
  font-size: 32px;
  padding: 40px;
}
.courses {
  width: 300px;
  height: 500px;
  background-color: #f2f2f2;

  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.latest-product-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
}
.course-details {
  margin-left: 10px;
}
.fa-star.filled {
  color: orange;
}
.fa-star.empty {
  color: rgb(190, 166, 126);
}
.more {
  color: #e02c6d;
  text-align: right;
}

/* ---------     -----------------
---------Team section---------- */
.courses .man img {
  height: 400px;
  width: 300px;
  background-color: #f2f2f2;
}
.team {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 30px;
  margin-bottom: 50px;
}
.people {
  color: #3a3a3a;
  text-align: center;
  font-size: 18px;
}
.people:hover {
  transform: scale(1.3);
  color: #141414;
  transition: 0.9s ease-out;
}
/* ---------     -----------------
---------fotter section---------- */
footer {
  width: 100%;
  height: 200px;
  background-color: #0a0826;
  padding-top: 30px;
  color: #fff;
  text-align: center;
}
/* ---------     -----------------
---------responsiveness section---------- */

@media (max-width: 1150px) {
  .latest-course-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .team {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 850px) {
  .latest-product-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .team {
    grid-template-columns: repeat(1, 1fr);
  }
}
